driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
userName=root
password=root
url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=DMC2
#userName=sa
#password=sahjkj**##@!%)
#url=jdbc\:sqlserver\://192.168.0.200\:51601;DatabaseName\=DMC
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
